/* Dark, clean, minimalist Windows-inspired style sheet for TS-DE */

QMainWindow {
    background-color: #0c0c10;
}

QWidget {
    color: #e0e0ea;
    font-family: "Outfit", "Segoe UI", Helvetica, Arial;
    font-size: 13px;
}

/* Translucent-like panel styling */
QFrame#ProcessWindow {
    background-color: rgba(30, 30, 45, 180);
    border: 1px solid #3c3c56;
    border-radius: 8px;
}

QFrame#TitleBar {
    background-color: rgba(20, 20, 30, 220);
    border-bottom: 1px solid #3c3c56;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

QPushButton {
    background-color: #1a1a26;
    border: 1px solid #3d3d5c;
    border-radius: 4px;
    padding: 5px 10px;
    color: #e0e0ea;
}

QPushButton:hover {
    background-color: #262639;
    border-color: #00ccff;
}

QPushButton:pressed {
    background-color: #005f73;
    border-color: #00ccff;
}

QPushButton#CloseBtn {
    background-color: #ff0055;
    border: none;
    border-radius: 4px;
    color: white;
    font-weight: bold;
}

QPushButton#CloseBtn:hover {
    background-color: #ff3377;
}

QPushButton#MinBtn {
    background-color: #00ff88;
    border: none;
    border-radius: 4px;
    color: black;
    font-weight: bold;
}

QPushButton#MinBtn:hover {
    background-color: #33ffa3;
}

QListWidget {
    background-color: #12121b;
    border: 1px solid #2e2e42;
    border-radius: 6px;
    padding: 5px;
}

QListWidget::item {
    background-color: #181825;
    border: 1px solid #242436;
    border-radius: 4px;
    padding: 6px;
    margin-bottom: 4px;
}

QListWidget::item:hover {
    border-color: #00ccff;
    color: #00ccff;
}

QStatusBar {
    background-color: #111118;
    color: #8888a0;
    border-top: 1px solid #222230;
}

QLabel {
    background: transparent;
}
